Algoritmo "esturuturas condicionais oitavo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/9/2023
Var
// Seção de Declarações das variáveis 
cor:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//atribuição de valores das variaveis
escreva("digite a cor do cd desejado, verde,azul,amarelo e vermelho. ")
leia(cor)
limpatela

//condicionais
se(cor = "verde")entao

escreval("o cd de cor verde custa: R$ 10,00")

senao

se(cor = "azul")entao

escreval("o cd de cor azul custa: R$ 20,00")
senao

se(cor = "amarelo")entao

escreval("o cd de cor amarelo custa: R$ 30,00")

senao

se(cor = "vermelho")entao

escreval("o cd de cor vermelho custa: R$ 40,00")

fimse

fimse

fimse

fimse

Fimalgoritmo